{
  "expo": {
    "name": "MMQEP Toma Precios",
    "slug": "mmqep-toma",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mmqep",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#27357d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ec.gob.mmqep.toma",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Se requiere ubicación para registrar dónde se capturan los precios.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Se requiere ubicación para registrar dónde se capturan los precios.",
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#27357d"
      },
      "package": "ec.gob.mmqep.toma",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Se requiere ubicación para registrar dónde se capturan los precios."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#27357d"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5e2fc6f8-9b0e-44b4-b8f5-75e49823c01b"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5e2fc6f8-9b0e-44b4-b8f5-75e49823c01b"
    }
  }
}
